name: Clojure CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    environment: json-to-csv-env

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: lein deps
    - name: Run tests
      run: lein test
    - name: Coverage
      run: lein cloverage --coveralls
    - name: Clojars
      env: 
        CLOJARS_USER: ${{ secrets.CLOJAR_USERNAME }}
        CLOJARS_PASS: ${{ secrets.CLOJAR_PASS }}
      run: |
        echo "Deploying to clojars"
        lein deploy clojars
        
